<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: john babu, univerge, LIC=3UUCX-H2LG0-8WZ2D-80VTW-NV0YK-301BV
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.26.2.0
Dialog DLL:      DCM.DLL V1.17.2.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.5.0
Dialog DLL:      TCM.DLL V1.36.1.0
 
<h2>Project:</h2>
C:\Users\John\Documents\stm\gps_mc60\MDK-ARM\gps_mc60.uvprojx
Project File Date:  08/24/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'gps_mc60'
compiling main.c...
.\mc60 gsm\mc60_gsm.h(10): warning:  #1295-D: Deprecated declaration get_ip - give arg types
  void get_ip();                   //To get the modules IP 
.\mc60 gsm\mc60_gsm.h(16): warning:  #1295-D: Deprecated declaration set_tcp_transparent - give arg types
  void set_tcp_transparent();      //SET thr TCP to Transparent mode
.\mc60 gsm\mc60_gsm.h(17): warning:  #1295-D: Deprecated declaration set_tcp_through_dns - give arg types
  void set_tcp_through_dns();      //To enable DNS
../Src/main.c(483): warning:  #177-D: function "MX_IWDG_Init"  was declared but never referenced
  static void MX_IWDG_Init(void)
../Src/main.c: 4 warnings, 0 errors
linking...
Program Size: Code=14320 RO-data=2728 RW-data=400 ZI-data=6936  
FromELF: creating hex file...
"gps_mc60\gps_mc60.axf" - 0 Error(s), 4 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.4.0.pack
                ARM.CMSIS.5.4.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.2

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.3.0.pack
                Keil.STM32F1xx_DFP.2.3.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_gps_mc60
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.2
Build Time Elapsed:  00:00:04
</pre>
</body>
</html>
